package=Mixer
version=0.3.0
config=h,sh

subdirs=data,doc,include,po,src,tests
dist=COPYING,Makefile,README.md,config.h,config.sh

#dist
[COPYING]
install=$(PREFIX)/share/doc/Mixer

[README.md]
install=$(PREFIX)/share/doc/Mixer
