targets=mixer.1,mixer.html
dist=Makefile,docbook.sh,mixer.xml

[mixer.1]
type=script
script=./docbook.sh
install=
depends=mixer.xml

[mixer.html]
type=script
script=./docbook.sh
install=
depends=mixer.xml
