targets=mixer.1,mixer.html
dist=Makefile,docbook.sh,manual.css.xml,mixer.css.xml,mixer.xml

[mixer.1]
type=script
script=./docbook.sh
install=
depends=mixer.xml

[mixer.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,mixer.css.xml,mixer.xml
