targets=channels,mute,radio,set
cppflags_force=-I../../include
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[channels]
type=plugin
sources=channels.c
install=$(LIBDIR)/Desktop/Mixer/controls

[radio]
type=plugin
sources=radio.c
install=$(LIBDIR)/Desktop/Mixer/controls

[mute]
type=plugin
sources=mute.c
install=$(LIBDIR)/Desktop/Mixer/controls

[set]
type=plugin
sources=set.c
install=$(LIBDIR)/Desktop/Mixer/controls
