targets=channels,mute,radio,set,template
cppflags_force=-I../../include
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile
mode=debug

#modes
[mode::embedded-debug]

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::embedded-release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[channels]
type=plugin
sources=channels.c
install=$(LIBDIR)/Mixer/controls

[channels.c]
depends=../../include/Mixer/control.h

[radio]
type=plugin
sources=radio.c
install=$(LIBDIR)/Mixer/controls

[radio.c]
depends=../../include/Mixer/control.h

[mute]
type=plugin
sources=mute.c

[mute.c]
depends=../../include/Mixer/control.h

[set]
type=plugin
sources=set.c
install=$(LIBDIR)/Mixer/controls

[set.c]
depends=../../include/Mixer/control.h

[template]
type=plugin
sources=template.c

[template.c]
depends=../../include/Mixer/control.h
