targets=channels,mute,radio,set
cppflags_force=-I../../include
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[channels]
type=plugin
sources=channels.c
install=$(LIBDIR)/Mixer/controls

[channels.c]
depends=../../include/Mixer/control.h

[radio]
type=plugin
sources=radio.c
install=$(LIBDIR)/Mixer/controls

[radio.c]
depends=../../include/Mixer/control.h

[mute]
type=plugin
sources=mute.c

[mute.c]
depends=../../include/Mixer/control.h

[set]
type=plugin
sources=set.c
install=$(LIBDIR)/Mixer/controls

[set.c]
depends=../../include/Mixer/control.h
