subdirs=controls
targets=mixer
cppflags_force=-I../include
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl -lm
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,common.h,control.h,mixer.h,window.h
mode=debug

#modes
[mode::embedded-debug]
cppflags=-DEMBEDDED

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::embedded-release]
cppflags_force=-DNDEBUG
cppflags=-DEMBEDDED
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[mixer]
type=binary
sources=control.c,mixer.c,window.c,main.c
install=$(BINDIR)

#sources
[control.c]
depends=../include/Mixer/control.h,common.h,control.h,../config.h

[mixer.c]
depends=common.h,mixer.h,../config.h

[window.c]
depends=mixer.h,window.h

[main.c]
depends=mixer.h,window.h,common.h,../config.h
