subdirs=controls
targets=mixer
cppflags_force=-I../include
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl -lm
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,common.h,control.h,mixer.h,window.h,callbacks.h

[mixer]
type=binary
sources=control.c,mixer.c,window.c,callbacks.c,main.c
install=$(BINDIR)

[control.c]
depends=../include/Mixer/control.h,common.h,control.h,../config.h

[mixer.c]
depends=callbacks.h,common.h,mixer.h,../config.h

[window.c]
depends=mixer.h,window.h

[callbacks.c]
depends=mixer.h,common.h,callbacks.h,../config.h

[main.c]
depends=mixer.h,window.h,common.h,../config.h
