targets=mixer
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=
dist=Makefile,mixer.h,window.h,callbacks.h

[mixer]
type=binary
sources=mixer.c,window.c,callbacks.c,main.c
install=$(BINDIR)

[mixer.c]
depends=callbacks.h,mixer.h,../config.h

[window.c]
depends=mixer.h,window.h

[callbacks.c]
depends=mixer.h,callbacks.h,../config.h

[main.c]
depends=mixer.h,window.h,../config.h
